DBASE_HOST="localhost"
DBASE_USER="root"
DBASE_NAME="IPPIE"
DBASE_PASS="Splinter9132"
DBASE_PORT=3306
DBASE_DIALECT="mysql"
APP_PORT="3333"

BASE_URL="localhost:3333"
EMAIL_HOST="smtp.gmail.com"
EMAIL_USER="efrahimnodejs@gmail.com"
EMAIL_PASS="xssnnslkfrvcpwia"
NODE_ENV="development"
CHAVE_JWT="chave"
ADMIN_PORT=5000
